# hungrydragon

./: .gitignore  pom.xml
src/main/java/com/dragons/hungrydragon/: HungrydragonApplication.java
src/main/java/com/dragons/hungrydragon/config/: TomcatConfig.java
src/main/java/com/dragons/hungrydragon/controllers/: AuthController.java  HomeController.java  RegistrationController.java  SuggestionController.java
src/main/java/com/dragons/hungrydragon/dao/: FoodSuggestionRepository.java  MenuItemRepository.java
src/main/java/com/dragons/hungrydragon/ml/: ModelClassifier.java  ModelGenerator.java
src/main/java/com/dragons/hungrydragon/models/: FoodSuggestion.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java  User.java
src/main/java/com/dragons/hungrydragon/precog/: ModelGenerator.java
src/main/java/com/dragons/hungrydragon/repos/: MenuItemRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/resources/: application.properties  food.arff  import.sql  schema.sql
src/main/resources/cert/: keystore.p12
src/main/resources/database/: schema.sql
src/main/resources/ml/: food.arff
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  logout.jsp  register-restaurant.jsp  register-user.jsp
src/test/java/com/dragons/hungrydragon/: HungrydragonApplicationTests.java
src/test/java/com/dragons/hungrydragon/ml/: ModelGeneratorTests.java
src/test/java/com/dragons/hungrydragon/precog/: ModelGeneratorTests.java
src/test/java/com/dragons/hungrydragon/repositorytests/: OrderRepositoryTests.java  RestaurantRepositoryTests.java  UserRepositoryTests.java
