## Data Source: H2
spring.datasource.name=hungrydragon
spring.datasource.url=jdbc:h2:./hungrydragon
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## Spring MVC view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=INFO